DataSync_Engine/DataSync_Engine/MainWindow.xaml

<Window x:Class="DataSync_Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataSync Engine" Height="505" Width="808" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <GroupBox HorizontalAlignment="Left" Header="Synkronisering" Width="500" Height="45">
                <Grid Height="25" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonStart" Content="Start synkronisering"  Grid.Column="0" Grid.Row="0" Style="{StaticResource BtnStyle}" Click="ButtonStart_Click" />
                    <Button Name="ButtonStop" Content="Stop synkronisering" Grid.Column="1" Grid.Row="0" Style="{StaticResource BtnStyle}" Click="ButtonStop_Click" IsEnabled="False" />
                    <Button Name="ButtonRunNow" Content="Kør synkronisering"  Grid.Column="2" Grid.Row="0" Style="{StaticResource BtnStyle}" HorizontalAlignment="Right" Click="ButtonRunNow_Click" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Header="Log" Width="790" Height="420" Margin="1,0,0,0">
                <TextBox Name="TextBoxLog" Background="Black" Foreground="#83f52c" IsReadOnly="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="398" VerticalAlignment="Top"></TextBox>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>